# Start Common config
# ##############################################################
#   Parameters in this section apply to all profiles below,
#   unless the parameter is overriden in active profile
# ##############################################################
server:
    session-timeout: 3000
spring:
    main:
        sources: ofi.route.boot.CamelSpringBootstrap
#endpoints:
#    shutdown:
#        enabled: true


# Private config
# ############################
---
spring:
    profiles: private

