#
# The logging properties used for testing
#
log4j.rootLogger=INFO, out, FILE


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss,SSS} %-10.10c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


# File appender
log4j.logger.FILE=ALL,FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.FILE.file=logs/sb.log
log4j.appender.FILE.append=true
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.maxBackupIndex=5

#log4j.logger.org.apache.camel=DEBUG
#log4j.logger.org.springframework.boot.context.config=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.apache.camel.impl.DefaultPackageScanClassResolver=TRACE
#log4j.logger.org.hibernate.impl=DEBUG
